ManifestFileVersion: 0
CRC: 3323457043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e61634af8571d852d4a147183bae52fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube.prefab
Dependencies:
- D:/Documents/MyUnityLab/AssetBundles/StandaloneWindows/mat
